<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: pink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>FACULTY OF ENGINEERING AND TECHNOLOGY</h2>
<p></p>
<p></p>

<header>
  <h2>MIT WPU</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">KOTHRUD</a></li>
      <li><a href="#">LONI KALBHOR</a></li>
      <li><a href="#">ALANDI</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MIT</h1>
    <p>Established in 2017, MIT World Peace University is a private university located in Kothrud, Pune. With 150+ programs in Management, Engineering, Design, and more, MIT-WPU consistently ranks among the country's top universities MIT Pune is a part of MAEER’s MIT Group of Institutions. MIT World Peace University-School of Engineering is accredited by NBA. MIT WPU, through various schools of study, offers UG, PG, diploma, certificate, and other courses to students across the Management, Engineering, Design, and other streams. Maharashtra Institute of Technology has been ranked 94 under the 'Pharmacy' category by the NIRF in 2023.</p>
    <p></p>
  </article>
</section>

<footer>
  <p>THANK YOU</p>
</footer>

</body>
</html>

