<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: pink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>FACULTY OF ENGINEERING AND TECHNOLOGY</h2>
<p></p>

<header>
  <h2>MIT WPU</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">KOTHRUD</a></li>
      <li><a href="#">LONI KALBHOR</a></li>
      <li><a href="#">ALANDI</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MIT</h1>
    <p>The university was formerly known as the Maharashtra Institute of Technology which was established in 1983 as the first college of the MAEER group of institutions, and was one of the first private engineering colleges in Maharastra. MAEER was affiliated with Savitribai Phule Pune University (SPPU),[11] which turned into MIT World Peace University, a private university under the guidance of Revered Prof (Dr.) Vishwanath D Karad.</p>
  </article>
</section>

<footer>
  <p>THANK YOU</p>
</footer>

</body>
</html>

